\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{abbrv}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{engproc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raviolimaskin}}{1}{figure.1.1}}
\newlabel{ravioli}{{1.1}{1}{Raviolimaskin}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Industriell Pasta-/Raviolimaskin}}{2}{figure.1.2}}
\newlabel{pastamaskin}{{1.2}{2}{Industriell Pasta-/Raviolimaskin}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syfte och m\IeC {\r a}l}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Avgr\IeC {\"a}nsningar}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metod}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kunskapsl\IeC {\"a}ge}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Degform f\IeC {\"o}r manuell ifyllning}}{3}{figure.2.1}}
\newlabel{degfrom}{{2.1}{3}{Degform för manuell ifyllning}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hur uppgifterna specifieras}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodbeskrivning}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analys av resultat}{4}{section.2.4}}
\bibcite{engproc}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Litteraturf\"orteckning}{5}{chapter*.2}}
