\select@language {swedish}
\contentsline {chapter}{\numberline {1}Introduktion}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Syfte och m\IeC {\r a}l}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Begr\IeC {\"a}nsningar}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem formulering}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Avgr\IeC {\"a}nsningar}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Bakgrund}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Metod}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Referenser}{9}{chapter.4}
\contentsline {chapter}{Litteraturf\"orteckning}{10}{chapter*.2}
