\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{engproc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ravioliplatta f\IeC {\"o}r manuell ifyllning}}{1}{figure.1.1}}
\newlabel{ravioliplatta}{{1.1}{1}{Ravioliplatta för manuell ifyllning}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Industriell Pasta-/Raviolimaskin}}{2}{figure.1.2}}
\newlabel{pastamaskin}{{1.2}{2}{Industriell Pasta-/Raviolimaskin}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syfte och m\IeC {\r a}l}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Avgr\IeC {\"a}nsningar}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backgrund}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existerande Raviolimaskiner}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raviolimaskin best\IeC {\r a}ende av tv\IeC {\r a} cylindriska degformar }}{4}{figure.2.1}}
\newlabel{raviolihemma}{{2.1}{4}{Raviolimaskin bestående av två cylindriska degformar}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori}{4}{section.2.2}}
\citation{Dosering pump}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Industriell Raviolimaskin som g\IeC {\"o}r en Ravioli i tag(ref)}}{5}{figure.2.2}}
\newlabel{industraviol_2}{{2.2}{5}{Industriell Raviolimaskin som gör en Ravioli i tag(ref)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Olika typer av pumpar}{5}{subsection.2.2.1}}
\citation{kugghjul pump}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kolvpump med exakt dosering f\IeC {\"o}r fyllningsmaterial~\cite  {Dosering pump}}}{6}{figure.2.3}}
\newlabel{kolvpump}{{2.3}{6}{Kolvpump med exakt dosering för fyllningsmaterial~\cite {Dosering pump}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kugghjulspump, ett av hjulen drivs av den andra}}{6}{figure.2.4}}
\newlabel{kugghjulpump}{{2.4}{6}{Kugghjulspump, ett av hjulen drivs av den andra}{figure.2.4}{}}
\citation{likstromsmotor}
\citation{stegmotor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motordriven degform}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Degform f\IeC {\"o}r manuell fyllning av en Ravioli}}{7}{figure.2.5}}
\newlabel{degform}{{2.5}{7}{Degform för manuell fyllning av en Ravioli}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Styrenhet}{7}{subsection.2.2.3}}
\citation{Arduino1}
\citation{Arduino2}
\citation{Raspberry1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}kommunikation med anv\IeC {\"a}ndaren}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metod}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maskinens olika tillst\IeC {\r a}nd}}{9}{figure.3.1}}
\newlabel{blockschema}{{3.1}{9}{Maskinens olika tillstånd}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maskinens pump f\IeC {\"o}r fyllning}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motordriven degform}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maskinens baksida som inneh\IeC {\r a}ller kuggstr\IeC {\"a}ngar och kugghjul(kuggv\IeC {\"a}xel)}}{10}{figure.3.2}}
\newlabel{maskinens_baksida_metod}{{3.2}{10}{Maskinens baksida som innehåller kuggsträngar och kugghjul(kuggväxel)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design av maskin}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exempel p\IeC {\r a} visuell kraf p\IeC {\r a}verkat p\IeC {\r a} en del i SolidWorks}}{11}{figure.3.3}}
\newlabel{simulering}{{3.3}{11}{Exempel på visuell kraf påverkat på en del i SolidWorks}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tillverknings av maskinens delar}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sensor}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Str\IeC {\"o}mavl\IeC {\"a}sning}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}IR-sensor}{12}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Styrenhet}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Blockschema}{12}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testning}{12}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hittlis resultat}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maskinens design}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\"O}versikt av hela maskin best\IeC {\r a}ende av pump, degform och hiss}}{13}{figure.4.1}}
\newlabel{helmaskin}{{4.1}{13}{Översikt av hela maskin bestående av pump, degform och hiss}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\"O}versikt av hela maskin best\IeC {\r a}ende av pump, degform och hiss}}{14}{figure.4.2}}
\newlabel{helmaskinbaksida}{{4.2}{14}{Översikt av hela maskin bestående av pump, degform och hiss}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototyp}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}kommunikation och styrning}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Val av sensorer}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design}{15}{section.4.5}}
\bibstyle{99}
\bibcite{engproc}{1}
\bibcite{likstromsmotor}{2}
\bibcite{stegmotor}{3}
\bibcite{Arduino}{4}
\bibcite{Arduino1}{5}
\bibcite{Arduino2}{6}
\bibcite{Arduino3}{7}
\bibcite{Raspberry}{8}
\bibcite{Raspberry1}{9}
\bibcite{kugghjul pump}{10}
\bibcite{Dosering pump}{11}
\@writefile{toc}{\contentsline {chapter}{Litteraturf\"orteckning}{16}{chapter*.2}}
