\select@language {swedish}
\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Syfte och m\IeC {\r a}l}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Avgr\IeC {\"a}nsningar}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Backgrund}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Existerande Raviolimaskiner}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Teori}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Olika typer av pumpar}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motordriven degform}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Styrenhet}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Kommunikation med anv\IeC {\"a}ndaren}{9}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Metod}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Maskinens pump f\IeC {\"o}r fyllning}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Motordriven degform}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Design av maskin}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Tillverknings av maskinens delar}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Sensor}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Str\IeC {\"o}mavl\IeC {\"a}sning}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}IR-sensor}{13}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Styrenhet}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}Hittlis resultat}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Maskinens design}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}kommunikation och styrning}{15}{section.4.2}
\contentsline {chapter}{Litteraturf\"orteckning}{16}{chapter*.2}
