\select@language {swedish}
\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Syfte och m\IeC {\r a}l}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Avgr\IeC {\"a}nsningar}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Backgrund}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Existerande Raviolimaskiner}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Teori}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Olika typer av pumpar}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motordriven degform}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Styrenhet}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}kommunikation med anv\IeC {\"a}ndaren}{8}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Metod}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Princip}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Maskinens pump f\IeC {\"o}r fyllning}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Motordriven degform}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Design av maskin}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Tillverknings av maskinens delar}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Sensor}{11}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Styrenhet}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Blockscema}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Testning}{12}{section.3.8}
\contentsline {chapter}{\numberline {4}Hittlis resultat}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Analys av resultat}{13}{section.4.1}
\contentsline {chapter}{\numberline {5}Tidsplan}{14}{chapter.5}
\contentsline {chapter}{Litteraturf\"orteckning}{15}{chapter*.2}
