\select@language {swedish}
\contentsline {section}{\numberline {1}Introduktion}{3}
\contentsline {subsection}{\numberline {1.1}Projektmodell}{4}
\contentsline {subsection}{\numberline {1.2}Utvecklad produkt}{4}
\contentsline {subsection}{\numberline {1.3}Syfte och M\IeC {\r a}l}{4}
\contentsline {subsubsection}{\numberline {1.3.1}F\IeC {\"o}retagsm\IeC {\r a}l}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Produktm\IeC {\r a}l}{5}
\contentsline {subsubsection}{\numberline {1.3.3}Projektm\IeC {\r a}l}{5}
\contentsline {subsection}{\numberline {1.4}Begr\IeC {\"a}nsningar}{5}
\contentsline {section}{\numberline {2}Metod}{5}
\contentsline {section}{\numberline {3}Projektorganisation}{5}
\contentsline {subsection}{\numberline {3.1}Utvecklingsorganisation}{5}
\contentsline {subsection}{\numberline {3.2}Intressenter}{5}
\contentsline {section}{\numberline {4}Krav p\IeC {\r a} h\IeC {\r a}rdvara och programvara}{6}
\contentsline {section}{\numberline {5}Nedbrytning av arbete}{6}
\contentsline {subsection}{\numberline {5.1}Aktiviteter}{6}
\contentsline {subsection}{\numberline {5.2}Leverabler}{6}
\contentsline {section}{\numberline {6}Uppgifter}{7}
\contentsline {subsection}{\numberline {6.1}Milstolpar}{7}
\contentsline {subsection}{\numberline {6.2}Tidplanering}{7}
\contentsline {section}{\numberline {7}Uppf\IeC {\"o}ljning, rapportering och kvalitetss\IeC {\"a}kring}{7}
\contentsline {section}{\numberline {8}Riskanalys}{8}
\contentsline {section}{\numberline {9}Referenser}{9}
\contentsline {section}{\numberline {10}Referenser}{9}
