\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{engproc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ravioliplatta f\IeC {\"o}r manuell ifyllning}}{1}{figure.1.1}}
\newlabel{ravioliplatta}{{1.1}{1}{Ravioliplatta för manuell ifyllning}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Industriell Pasta-/Raviolimaskin}}{2}{figure.1.2}}
\newlabel{pastamaskin}{{1.2}{2}{Industriell Pasta-/Raviolimaskin}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syfte och m\IeC {\r a}l}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Avgr\IeC {\"a}nsningar}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backgrund}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existerande Raviolimaskiner}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raviolimaskin best\IeC {\r a}ende av tv\IeC {\r a} cylindriska degformar }}{4}{figure.2.1}}
\newlabel{raviolihemma}{{2.1}{4}{Raviolimaskin bestående av två cylindriska degformar}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Industriell Raviolimaskin som g\IeC {\"o}r en Ravioli i tag(ref)}}{5}{figure.2.2}}
\newlabel{industraviol_2}{{2.2}{5}{Industriell Raviolimaskin som gör en Ravioli i tag(ref)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Olika typer av pumpar}{5}{subsection.2.2.1}}
\citation{kugghjul pump}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kolvpump med exakt dosering f\IeC {\"o}r fyllningsmaterial~\ref  {Dosering pump}}}{6}{figure.2.3}}
\newlabel{kolvpump}{{2.3}{6}{Kolvpump med exakt dosering för fyllningsmaterial~\ref {Dosering pump}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kugghjulspump, ett av hjulen drivs av den andra}}{6}{figure.2.4}}
\newlabel{kugghjulpump}{{2.4}{6}{Kugghjulspump, ett av hjulen drivs av den andra}{figure.2.4}{}}
\citation{likstromsmotor}
\citation{stegmotor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motordriven degform}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Degform}}{7}{figure.2.5}}
\newlabel{degform}{{2.5}{7}{Degform}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Styrenhet}{7}{subsection.2.2.3}}
\citation{Arduino1}
\citation{Arduino2}
\citation{Raspberry1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}kommunikation med anv\IeC {\"a}ndaren}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metod}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Princip}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Industriell Raviolimaskin som g\IeC {\"o}r en Ravioli i tag(ref)}}{9}{figure.3.1}}
\newlabel{blockschema}{{3.1}{9}{Industriell Raviolimaskin som gör en Ravioli i tag(ref)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maskinens pump f\IeC {\"o}r fyllning}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motordriven degform}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Industriell Raviolimaskin som g\IeC {\"o}r en Ravioli i tag(ref)}}{10}{figure.3.2}}
\newlabel{motordrivendegform}{{3.2}{10}{Industriell Raviolimaskin som gör en Ravioli i tag(ref)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design av maskin}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Industriell Raviolimaskin som g\IeC {\"o}r en Ravioli i tag(ref)}}{11}{figure.3.3}}
\newlabel{simulering}{{3.3}{11}{Industriell Raviolimaskin som gör en Ravioli i tag(ref)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tillverknings av maskinens delar}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sensor}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Styrenhet}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Blockscema}{12}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testning}{12}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hittlis resultat}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analys av resultat}{13}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tidsplan}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tidsplan}{{5}{14}{Tidsplan}{chapter.5}{}}
\bibstyle{99}
\bibcite{engproc}{1}
\bibcite{likstromsmotor}{2}
\bibcite{stegmotor}{3}
\bibcite{Arduino}{4}
\bibcite{Arduino1}{5}
\bibcite{Arduino2}{6}
\bibcite{Arduino3}{7}
\bibcite{Raspberry}{8}
\bibcite{Raspberry1}{9}
\bibcite{kugghjul pump}{10}
\bibcite{Dosering pump}{11}
\@writefile{toc}{\contentsline {chapter}{Litteraturf\"orteckning}{15}{chapter*.2}}
