\select@language {swedish}
\contentsline {section}{\numberline {1}Introduktion}{3}
\contentsline {subsection}{\numberline {1.1}Projektmodell}{3}
\contentsline {subsection}{\numberline {1.2}Utvecklad produkt}{3}
\contentsline {subsection}{\numberline {1.3}Syfte och M\IeC {\r a}l}{4}
\contentsline {subsubsection}{\numberline {1.3.1}F\IeC {\"o}retagsm\IeC {\r a}l}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Produktm\IeC {\r a}l}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Projektm\IeC {\r a}l}{4}
\contentsline {subsection}{\numberline {1.4}Begr\IeC {\"a}nsningar}{4}
\contentsline {section}{\numberline {2}Metod}{4}
\contentsline {section}{\numberline {3}Projektorganisation}{4}
\contentsline {subsection}{\numberline {3.1}Utvecklingsorganisation}{4}
\contentsline {subsection}{\numberline {3.2}Intressenter}{4}
\contentsline {section}{\numberline {4}Krav p\IeC {\r a} h\IeC {\r a}rdvara och programvara}{5}
\contentsline {section}{\numberline {5}Nedbrytning av arbete}{5}
\contentsline {subsection}{\numberline {5.1}Aktiviteter}{5}
\contentsline {subsection}{\numberline {5.2}Leverabler}{6}
\contentsline {section}{\numberline {6}Uppgifter}{6}
\contentsline {subsection}{\numberline {6.1}Milstolpar}{6}
\contentsline {subsection}{\numberline {6.2}Tidplanering}{6}
\contentsline {section}{\numberline {7}Uppf\IeC {\"o}ljning, rapportering och kvalitetss\IeC {\"a}kring}{6}
\contentsline {section}{\numberline {8}Riskanalys}{7}
\contentsline {section}{\numberline {9}Referenser}{8}
