\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{engproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raviolimaskin}}{3}}
\newlabel{ravioli}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Industriell Pasta/Raviolimaskin}}{4}}
\newlabel{pastamaskin}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syfte och M\IeC {\r a}l}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Begr\IeC {\"a}nsningar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metod}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kunskapsl\IeC {\"a}ge}{4}}
\citation{engproc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektorganisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utvecklingsorganisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intressenter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Krav p\IeC {\r a} h\IeC {\r a}rdvara och programvara}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nedbrytning av arbete}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aktiviteter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Leverabler}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uppgifter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Milstolpar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tidplanering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Uppf\IeC {\"o}ljning, rapportering och kvalitetss\IeC {\"a}kring}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Riskanalys}{8}}
\bibcite{engproc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referenser}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Referenser}{9}}
