\select@language {swedish}
\contentsline {section}{\numberline {0.1}Introduktion}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Syfte och m\IeC {\r a}l}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Begr\IeC {\"a}nsningar}{2}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Problem formulering}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}Avgr\IeC {\"a}nsningar}{5}{section.0.3}
\contentsline {chapter}{\numberline {1}Bakgrund}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Metod}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Referenser}{8}{chapter.3}
\contentsline {chapter}{Litteraturf\"orteckning}{9}{chapter*.2}
