\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{engproc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raviolimaskin}}{2}{figure.1.1}}
\newlabel{ravioli}{{1.1}{2}{Raviolimaskin}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Industriell Pasta/Raviolimaskin}}{3}{figure.1.2}}
\newlabel{pastamaskin}{{1.2}{3}{Industriell Pasta/Raviolimaskin}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syfte och m\IeC {\r a}l}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Begr\IeC {\"a}nsningar}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem formulering}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Degform f\IeC {\"o}r manuell ifyllning}}{4}{figure.1.3}}
\newlabel{degfrom}{{1.3}{4}{Degform för manuell ifyllning}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Avgr\IeC {\"a}nsningar}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bakgrund}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metod}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Referenser}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{engproc}{{1}{}{{}}{{}}}
\bibcite{max_485}{{2}{}{{}}{{}}}
\bibcite{OSI}{{3}{}{{}}{{}}}
\bibcite{Duplex}{{4}{}{{}}{{}}}
\bibcite{arduino}{{5}{}{{}}{{}}}
\bibcite{RS och point-point mm}{{6}{}{{}}{{}}}
\bibcite{Om RS}{{7}{}{{}}{{}}}
\bibcite{OSI modell}{{8}{}{{}}{{}}}
\bibcite{CRC}{{9}{}{{}}{{}}}
\bibcite{Paritet}{{10}{}{{}}{{}}}
\bibcite{Skillnader mellan RS korten}{{11}{}{{}}{{}}}
\bibcite{RS485}{{12}{}{{}}{{}}}
\bibcite{Seriellt}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Litteraturf\"orteckning}{10}{chapter*.2}}
