\select@language {swedish}
\contentsline {section}{\numberline {1}Introduktion}{3}
\contentsline {subsection}{\numberline {1.1}Syfte och M\IeC {\r a}l}{4}
\contentsline {subsection}{\numberline {1.2}Begr\IeC {\"a}nsningar}{4}
\contentsline {section}{\numberline {2}Metod}{4}
\contentsline {section}{\numberline {3}Kunskapsl\IeC {\"a}ge}{4}
\contentsline {section}{\numberline {4}Projektorganisation}{6}
\contentsline {subsection}{\numberline {4.1}Utvecklingsorganisation}{6}
\contentsline {subsection}{\numberline {4.2}Intressenter}{6}
\contentsline {section}{\numberline {5}Krav p\IeC {\r a} h\IeC {\r a}rdvara och programvara}{6}
\contentsline {section}{\numberline {6}Nedbrytning av arbete}{7}
\contentsline {subsection}{\numberline {6.1}Aktiviteter}{7}
\contentsline {subsection}{\numberline {6.2}Leverabler}{7}
\contentsline {section}{\numberline {7}Uppgifter}{7}
\contentsline {subsection}{\numberline {7.1}Milstolpar}{8}
\contentsline {subsection}{\numberline {7.2}Tidplanering}{8}
\contentsline {section}{\numberline {8}Uppf\IeC {\"o}ljning, rapportering och kvalitetss\IeC {\"a}kring}{8}
\contentsline {section}{\numberline {9}Riskanalys}{8}
\contentsline {section}{\numberline {10}Referenser}{10}
\contentsline {section}{\numberline {11}Referenser}{10}
