\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{engproc}
\@writefile{toc}{\contentsline {chapter}{Introduktion}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raviolimaskin}}{ii}{figure.0.1}}
\newlabel{ravioli}{{1}{ii}{Raviolimaskin}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Industriell Pasta/Raviolimaskin}}{iii}{figure.0.2}}
\newlabel{pastamaskin}{{2}{iii}{Industriell Pasta/Raviolimaskin}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Syfte och m\IeC {\r a}l}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Avgr\IeC {\"a}nsningar}{iii}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Begr\IeC {\"a}nsningar}{iii}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{Metod}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Problem formulering}{iv}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degform f\IeC {\"o}r manuell ifyllning}}{iv}{figure.0.3}}
\newlabel{degfrom}{{3}{iv}{Degform för manuell ifyllning}{figure.0.3}{}}
\bibcite{engproc}{{1}{}{{}}{{}}}
\bibcite{max_485}{{2}{}{{}}{{}}}
\bibcite{OSI}{{3}{}{{}}{{}}}
\bibcite{Duplex}{{4}{}{{}}{{}}}
\bibcite{arduino}{{5}{}{{}}{{}}}
\bibcite{RS och point-point mm}{{6}{}{{}}{{}}}
\bibcite{Om RS}{{7}{}{{}}{{}}}
\bibcite{OSI modell}{{8}{}{{}}{{}}}
\bibcite{CRC}{{9}{}{{}}{{}}}
\bibcite{Paritet}{{10}{}{{}}{{}}}
\bibcite{Skillnader mellan RS korten}{{11}{}{{}}{{}}}
\bibcite{RS485}{{12}{}{{}}{{}}}
\bibcite{Seriellt}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Litteraturf\"orteckning}{v}{chapter*.4}}
