\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{engproc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ravioliplatta f\IeC {\"o}r manuell ifyllning}}{1}{figure.1.1}}
\newlabel{ravioliplatta}{{1.1}{1}{Ravioliplatta för manuell ifyllning}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Industriell Pasta-/Raviolimaskin}}{2}{figure.1.2}}
\newlabel{pastamaskin}{{1.2}{2}{Industriell Pasta-/Raviolimaskin}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syfte och m\IeC {\r a}l}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Avgr\IeC {\"a}nsningar}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backgrund}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existerande Raviolimaskiner}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raviolimaskin best\IeC {\r a}ende av tv\IeC {\r a} cylindriska degformar }}{4}{figure.2.1}}
\newlabel{raviolihemma}{{2.1}{4}{Raviolimaskin bestående av två cylindriska degformar}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Industriell Raviolimaskin som g\IeC {\"o}r en Ravioli i tag(ref)}}{5}{figure.2.2}}
\newlabel{industraviol_2}{{2.2}{5}{Industriell Raviolimaskin som gör en Ravioli i tag(ref)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pump f\IeC {\"o}r fyllning}{5}{subsection.2.2.1}}
\citation{kugghjul pump}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kolvpump med exakt dosering av p\IeC {\r a}fyllningsvolymet(ref)}}{6}{figure.2.3}}
\newlabel{kolvpump}{{2.3}{6}{Kolvpump med exakt dosering av påfyllningsvolymet(ref)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kugghjul pump}}{6}{figure.2.4}}
\newlabel{kugghjulpump}{{2.4}{6}{Kugghjul pump}{figure.2.4}{}}
\citation{likstromsmotor}
\citation{stegmotor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motordriven degform}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Degform}}{7}{figure.2.5}}
\newlabel{degform}{{2.5}{7}{Degform}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Styrenhet}{7}{subsection.2.2.3}}
\citation{Arduino1}
\citation{Arduino2}
\citation{Arduino3}
\citation{Raspberry1}
\bibstyle{99}
\bibcite{engproc}{1}
\bibcite{likstromsmotor}{2}
\bibcite{stegmotor}{3}
\bibcite{Arduino}{4}
\bibcite{Arduino1}{5}
\bibcite{Arduino2}{6}
\bibcite{Arduino3}{7}
\bibcite{Raspberry}{8}
\bibcite{Raspberry1}{9}
\bibcite{kugghjul pump}{10}
\@writefile{toc}{\contentsline {chapter}{Litteraturf\"orteckning}{9}{chapter*.2}}
