\select@language {swedish}
\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Syfte och m\IeC {\r a}l}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Avgr\IeC {\"a}nsningar}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Backgrund}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Existerande Raviolimaskiner}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Teori}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pump f\IeC {\"o}r fyllning}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motordriven degform}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Styrenhet}{7}{subsection.2.2.3}
\contentsline {chapter}{Litteraturf\"orteckning}{9}{chapter*.2}
