\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{engproc}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduktion}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raviolimaskin}}{1}{figure.0.1}}
\newlabel{ravioli}{{1}{1}{Raviolimaskin}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Industriell Pasta/Raviolimaskin}}{2}{figure.0.2}}
\newlabel{pastamaskin}{{2}{2}{Industriell Pasta/Raviolimaskin}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Syfte och m\IeC {\r a}l}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Begr\IeC {\"a}nsningar}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem formulering}{3}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degform f\IeC {\"o}r manuell ifyllning}}{3}{figure.0.3}}
\newlabel{degfrom}{{3}{3}{Degform för manuell ifyllning}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Avgr\IeC {\"a}nsningar}{5}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bakgrund}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metod}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Referenser}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{max_485}{{1}{}{{}}{{}}}
\bibcite{OSI}{{2}{}{{}}{{}}}
\bibcite{Duplex}{{3}{}{{}}{{}}}
\bibcite{arduino}{{4}{}{{}}{{}}}
\bibcite{RS och point-point mm}{{5}{}{{}}{{}}}
\bibcite{Om RS}{{6}{}{{}}{{}}}
\bibcite{OSI modell}{{7}{}{{}}{{}}}
\bibcite{CRC}{{8}{}{{}}{{}}}
\bibcite{Paritet}{{9}{}{{}}{{}}}
\bibcite{Skillnader mellan RS korten}{{10}{}{{}}{{}}}
\bibcite{RS485}{{11}{}{{}}{{}}}
\bibcite{Seriellt}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Litteraturf\"orteckning}{9}{chapter*.2}}
